{
  "name": "AdventuresomeBamboo",
  "version": "0.0.0",
  "homepage": "github.com/adventuresomeBamboo",
  "authors": [
    "adv bamboo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  }
}
